{
  "name": "typescript-microservice-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx --watch src/server.ts"
  },
  "keywords": [],
  "author": {
    "name": "huuloc2026",
    "link": "https://github.com/huuloc2026/"
  },
  "description": "",
  "dependencies": {
    "@prisma/client": "6.3.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "prisma": "6.3.1"
  }
}
